<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa"
      xml:lang="en-US">
  <lexeme>
    <grapheme>Bereshit</grapheme>
    <phoneme>bəʁeˈʃit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Elohim</grapheme>
    <phoneme>ɛloˈhim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamaschiach</grapheme>
    <phoneme>hamaˈʃiaħ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hakodesh</grapheme>
    <phoneme>haˈko.deʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hashem</grapheme>
    <phoneme>haˈʃem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamidim</grapheme>
    <phoneme>talˈmidim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chavah</grapheme>
    <phoneme>χaˈva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tanakh</grapheme>
    <phoneme>taˈnaχ</phoneme>
  </lexeme>
   <lexeme>
    <grapheme>Parashah</grapheme>
    <phoneme>pɑˈrɑʃə</phoneme>
</lexeme>

<lexeme>
    <grapheme>Midrash</grapheme>
    <phoneme>ˈmɪdrɑʃ</phoneme>
</lexeme>

<lexeme>
    <grapheme>Malachim</grapheme>
    <phoneme>mɑˈlɑxɪm</phoneme>
</lexeme>

<lexeme>
    <grapheme>emet</grapheme>
    <phoneme>ɛˈmɛt</phoneme>
</lexeme>

<lexeme>
    <grapheme>Netziv</grapheme>
    <phoneme>nɛtsiv</phoneme>
</lexeme>

<lexeme>
    <grapheme>wayyivkû</grapheme>
    <phoneme>waɪˈviku</phoneme>
</lexeme>

<lexeme>
    <grapheme>Yesh-li-Rav</grapheme>
    <phoneme>jɛʃ li rɑv</phoneme>
</lexeme>

<lexeme>
    <grapheme>Yesh-li-Kol</grapheme>
    <phoneme>jɛʃ li kol</phoneme>
</lexeme>

<lexeme>
    <grapheme>Yom Echad</grapheme>
    <phoneme>jɔm ɛˈxad</phoneme>
</lexeme>

<lexeme>
    <grapheme>Sukkot</grapheme>
    <phoneme>ˈsukot</phoneme>
</lexeme>

<lexeme>
    <grapheme>DINAH</grapheme>
    <phoneme>ˈdaɪnə</phoneme>
</lexeme>

<lexeme>
    <grapheme>Dinah</grapheme>
    <phoneme>ˈdaɪnə</phoneme>
</lexeme>

<lexeme>
    <grapheme>Chamor</grapheme>
    <phoneme>ˈkæmɔr</phoneme>
</lexeme>

<lexeme>
    <grapheme>YITSCHAK</grapheme>
    <phoneme>ˈjɪtʃæk</phoneme>
</lexeme>

<lexeme>
    <grapheme>Vayishlach</grapheme>
    <phoneme>vaɪʃˈlɑx</phoneme>
</lexeme>

<lexeme>
    <grapheme>VAYISHLACH</grapheme>
    <phoneme>vaɪʃˈlɑx</phoneme>
</lexeme>

<lexeme>
    <grapheme>Seir</grapheme>
    <phoneme>seɪr</phoneme>
</lexeme>

<lexeme>
    <grapheme>Edom</grapheme>
    <phoneme>ˈidəm</phoneme>
</lexeme>

<lexeme>
    <grapheme>Vav</grapheme>
    <phoneme>vɑv</phoneme>
</lexeme>

<lexeme>
    <grapheme>Yi</grapheme>
    <phoneme>ji</phoneme>
</lexeme>

<lexeme>
    <grapheme>Shalach</grapheme>
    <phoneme>ʃɑˈlɑx</phoneme>
</lexeme>

<lexeme>
    <grapheme>vayyišlaḥ</grapheme>
    <phoneme>vaɪˈjɪʃlɑx</phoneme>
</lexeme>

<lexeme>
    <grapheme>chesed</grapheme>
    <phoneme>ˈxɛsɛd</phoneme>
</lexeme>

<lexeme>
    <grapheme>Lashuach</grapheme>
    <phoneme>lɑˈʃuəx</phoneme>
</lexeme>

<lexeme>
    <grapheme>iš tām yōšēv 'ōhālim</grapheme>
    <phoneme>iʃ tɑm joˈʃɛv oʊˈhɑlim</phoneme>
</lexeme>

<lexeme>
    <grapheme>chaf-y'rẽchô</grapheme>
    <phoneme>xɑf yərɛnˈxo</phoneme>
</lexeme>

<lexeme>
    <grapheme>yōtṣ'ē y rēchô</grapheme>
    <phoneme>joʊˈtsi jəˈrɛxo</phoneme>
</lexeme>

<lexeme>
    <grapheme>Yosef</grapheme>
    <phoneme>ˈjoʊsɛf</phoneme>
</lexeme>

<lexeme>
    <grapheme>Beit-Lechem</grapheme>
    <phoneme>beɪt ˈlɛxɛm</phoneme>
</lexeme>

<lexeme>
    <grapheme>Ben-Oni</grapheme>
    <phoneme>bɛn ˈoʊni</phoneme>
</lexeme>
   
</lexicon>
